@lightprimary:#00aeef;
@mediumprimary: #0089d0;
@darkprimary: #0060af;

@lightsecondary: #c6168d;
@mediumsecondary: #92278f;
@darksecondary: #5c2e91;

@lightgrey:#efefef;
@mediumgrey: #636466;
@darkgrey: #231f20;

@white: #fff;
@black: #000;

