@lightprimary:#20bdbe;
@mediumprimary: #01a490;
@darkprimary: #006b6b;

@lightsecondary: #00aeef;
@mediumsecondary: #0089d0;
@darksecondary: #0060af;

@lightgrey:#efefef;
@mediumgrey: #636466;
@darkgrey: #231f20;

@white: #fff;
@black: #000;

