.top-bar {background: @lightsecondary;}

.top-bar ul > li.has-dropdown .dropdown { background: @lightsecondary;}

.top-bar ul > li.has-dropdown .dropdown li { background: @lightsecondary;}

.top-bar ul > li.has-dropdown .dropdown li a:hover { background: @mediumsecondary;}

.top-bar ul > li.has-dropdown .dropdown li label { color: @darksecondary;}

.top-bar ul > li.has-dropdown .dropdown li.divider { border-top: solid 1px @mediumsecondary;} 