/*TESTIMONY*/
.testimony .panel {
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	text-align: center;
	background-color: #20bdbe;
	border:none;
}

.testimony .panel h1 {
	color:#efefef;
}

.testimony .credit {
	font-size:28px;
	color:#efefef;
}
