@lightprimary:#fcaf17;
@mediumprimary: #f47920;
@darkprimary: #dd5828;

@lightsecondary: #20bdbe;
@mediumsecondary: #01a490;
@darksecondary: #006b6b;

@lightgrey:#efefef;
@mediumgrey: #636466;
@darkgrey: #231f20;

@white: #fff;
@black: #000;

