@lightprimary:#c6168d;
@mediumprimary: #92278f;
@darkprimary: #5c2e91;

@lightsecondary: #f15922;
@mediumsecondary: #ed1c24;
@darksecondary: #a92b31;

@lightgrey:#efefef;
@mediumgrey: #636466;
@darkgrey: #231f20;

@white: #fff;
@black: #000;

