@import "greenblue";
@import "header";
@import "footer";
@import "components";
@import "pages";


/********************************************/
/* THESE ARE THE CLASSES THAT CONTROL 
THE PRIMARY STYLES & TYPOGRAPHY             */
/********************************************/
::selection {
	background: @lightprimary; /* Safari */
	color:@white;
	}
::-moz-selection {
	background: @lightprimary; /* Firefox */
	color:@white;
}

body {
	background: @lightgrey;}
	
p {
	color:@lightgrey;
	font-family: 'Cachet-Book';
	font-size:16px;
	line-height: 1.25em;
}

h1 {
}

h4 {
	text-transform:inherit;
}

h1, h2, h3, h4, h5, h6 {
	color:@lightprimary;
	font-family: 'Cachet-Bold';
	font-weight: 400;
}

h4, h5, h6 {
line-height: 1.25em;
margin-bottom:5px;
}

a:link {
	color:@lightprimary;
}
/********************************************/
/********************************************/
/********************************************/


/********************************************/
/* THESE ARE THE CLASSES THAT CONTROL 
THE TYPE OF TEXT COLORS THROUGHOUT OUR SITE */
/********************************************/
.lightprimary {
	color:@lightprimary;
}

.mediumprimary {
	color:@mediumprimary;
}

.darkprimary {
	color:@darkprimary;
}

.lightsecondary {
	color:@lightsecondary;
}

.mediumsecondary {
	color:@mediumsecondary;
}

.darksecondary {
	color:@darksecondary;
}

.lightgrey {
	color:@lightgrey;
}

.mediumgrey {
	color:@mediumgrey;
}

.darkgrey {
	color:@darkgrey;
}

.white {
	color:@white;
}

.black {
	color:@black;
}

/********************************************/
/********************************************/
/********************************************/

/********************************************/
/* THESE ARE THE CLASSES THAT CONTROL 
THE TYPE OF TEXT COLORS THROUGHOUT OUR SITE */
/********************************************/
.lightprimarybg {
	background:@lightprimary;
}

.mediumprimarybg {
	background:@mediumprimary;
}

.darkprimarybg {
	background:@darkprimary;
}

.lightsecondarybg {
	background:@lightsecondary;
}

.mediumsecondarybg {
	background:@mediumsecondary;
}

.darksecondarybg {
	background:@darksecondary;
}

.lightgreybg {
	background:@lightgrey;
}

.mediumgreybg {
	background:@mediumgrey;
}

.darkgreybg {
	background:@darkgrey;
}

.whitebg {
	background:@white;
}

.blackbg {
	background:@black;
}

/********************************************/
/********************************************/
/********************************************/


